// Conditional

// function leapYear(year) {
//     if (year % 4 === 0 && year !== 100) {
//         console.log(`${year} is a leap year`);
//     }
//     else if (year % 400 === 0) {
//         console.log(`${year} is a leap year`);
//     }
//     else {
//         console.log(`${year} is a not leap year`);
//     }
// }
// leapYear(2023)

//Ternary operator

// let year = 2023;

// const isLeap = (year % 4 === 0 && year !== 100 && year % 400 === 0) ? `${year} is a leap year` : `${year} is not a leap year`;
// console.log(isLeap);


// Switch Case

const checkLeap = function (year) {

    switch (true) {
        case (year % 4 === 0 && year % 100 !== 0 && year % 400 === 0):
            break
        default:
            return false
    }
}
const year = 2023
if (!checkLeap(year)) {
    console.log(`${year} is not a leap year`);
}
else {
    console.log(`${year} is a leap year`);
}